@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff


$light-grey: #eff0f2;
$brand-green: #899384;
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.mb-l
  margin: 0px 0px 40px 0px;

.is-light-heading
  color: #777;
  line-height: 1.2em;
  letter-spacing: 4px;
  font-size: 18px;

.navbar
  background: $light-grey;
  padding: 10px 0px 10px 0px;

.navbar .container
  display: flex;
  justify-content: space-between;

.navbar .navbar-menu
  box-shadow:none !important
  flex-grow: 0;

.navbar .navbar-menu a
  border: 1px solid transparent;
  color: #4f5d75;
  padding: 8px 18px;
  margin-right: 10px;

.navbar .navbar-menu a:hover
  border: 1px solid rgba(79,93,117,0.2);
  color: #2d3142

.contact-header 
  width: 100%;
  padding: 8px 0px;

.contact-header .container
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 1rem 0rem 0rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

.featured-home 
  position: relative;
  margin-top: 0px;
  margin-bottom: -220px;
  display: flex;

.featured-service
  margin: 0px 16px;
  height: 100%;

.areas 
  padding-top: 220px;


.brand-green  
  background: $brand-green;

.section.dark
  background: $light-grey

.navbar-item img
  max-height: auto;

img    
  max-height: auto;


.footer .menu-list
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

.footer li
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: normal;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

.locksmith 
  display: flex;
  justify-content: space-between;
  align-items: center;

.footer-link:hover 
  background: none;

.contact-header 
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  box-shadow: -2px 7px 8px -1px rgba(138,138,138,0.62);

.service-section
  display: flex;
  padding: 80px 40px;

.service-section div  
  width: 50vw  


.service-section:nth-of-type(2n)
  background: $light-grey;
  flex-direction: row-reverse;
  text-align: right

.services
  display: flex;
  flex-wrap: wrap;

.services .list-service
  flex: 1;
  min-width: 25%;
  height: 100%;
  margin: 16px;

.services .list-service .section
  min-height: 300px;
  max-height: 300px;


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;
  
  

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .featured-home
    flex-direction: column;
  .featured-service
    margin-bottom: 16px;
  .locksmith
    flex-direction: column;
  .locksmith div
    margin-bottom: 16px;
  .footer .menu-list
    align-items: center;
    justify-content: center;




.navbar-item img
  max-height: 3rem;

h3
  line-height: 2rem;
  margin-bottom: 16px;
